{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "dependencies": {
        "mysql2": "^3.7.0"
      },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}